[tox]
requires =
    pip >= 23.3
envlist =
    flake8
    py{39,310,311}-dj{32}-cms{39,310,311}
    py{310,311,312}-dj{42}-cms{311}
[testenv]
passenv =
    CI
    HOME
    TRAVIS
    TRAVIS_*
deps =
    -rtest_requirements/base.txt

    dj32: django>=3.2,<4.0
    dj42: django>=4.2,<5.0

    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<3.12

commands =
    {envpython} --version
    - coverage erase
    coverage run manage.py test
    - coverage report
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[flake8]
ignore = E251,E128
exclude = cmsplugin_form_handler/migrations/*,docs/*,.tox/*,build/*,test_project/apps/sample/migrations/*
max-line-length = 80
