[tox]
envlist =
    flake8
    py{36,35,27}-dj{111}-cms{34}
    py{36}-dj{111}-cms{35}
    py{37,36}-dj{20,21}-cms{36}

[testenv]
passenv =
    CI
    HOME
    TRAVIS
    TRAVIS_*
deps =
    -rtest_requirements/base.txt
    dj111: django>=1.11,<2.0
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.0,<3.1

    cms35: django-cms>=3.5,<3.6
    cms35: djangocms-text-ckeditor>=3.5.1,<3.6

    cms36: django-cms>=3.6,<3.7
    cms36: djangocms-text-ckeditor>=3.6.1,<3.8
commands =
    {envpython} --version
    - coverage erase
    coverage run manage.py test
    - coverage report
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[flake8]
ignore = E251,E128
exclude = cmsplugin_form_handler/migrations/*,docs/*,.tox/*,build/*,test_project/apps/sample/migrations/*
max-line-length = 80
